<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9</title>
    <style>
      * {
        margin: 0;
        background-color: aquamarine;
        margin-left: 5%;
      }
      .text-div {
        width: 50%;
        display: inline-block;
      }
      .img-div {
        background-image: url(Imgae/PWTLogoWhiteTransparent.PNG);
        height: 200px;
        width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
      }
      .heading-p {
        font-size: 30px;
        margin-bottom: 0;
        color: white;
        text-transform: uppercase;
        font-family: sans-serif;
        text-shadow: 2px 2px black;
        letter-spacing: 5px;
        line-height: 40px;
        padding-top: 50px;
        padding-left: 30px;
      }
      .bio-p {
        font-size: 20px;
        color: white;
        text-transform: capitalize;
        font-family: sans-serif;
        text-shadow: 1px 1px black;
        letter-spacing: 5px;
        line-height: 40px;
        padding-left: 30px;
      }
      a {
        display: inline-block;
        font-family: sans-serif;
        background-color: aqua;
        color: black;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 60px;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="text-div">
      <p class="heading-p">
        Let's Play Some games <br />And chill with streaming.
      </p>
      <p class="bio-p">Digital Creater and a gamer.</p>
      <a href="">View Contents</a>
    </div>
    <div class="img-div"></div>
  </body>
</html>
