<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        width: 100%;
        height: 500px;
        line-height: 300px;
        background-image: url(imgaes/image1.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        font-size: 50px;
        margin-bottom: 0;
        color: white;
        text-transform: uppercase;
        font-family: sans-serif;
        text-align: center;
        text-shadow: 2px 2px black;
        letter-spacing: 5px;
      }
      a {
        font-family: sans-serif;
        background-color: aqua;
        color: black;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 10px;
        margin-left: 45%;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Create the Lifestyle You Desire</p>
      <a href="">Learn More</a>
    </div>
  </body>
</html>
